# metadata用のキー設定
SOURCE_ID_KEY=source_id
CATEGORY_KEY=category
SOURCE_CONTENT_KEY=source_content
UPDATED_AT_KEY=updated_at
FIRST_DOCUMENT_KEY=first_document

# ベクトル化する際にSOURCE_CONTENTを分割する。その際のチャンクサイズ
CHUNK_SIZE=4000

# Vector DBの管理情報を保存するsqliteのパス
APP_DATA_PATH=work/app_data
# Vector Database Configuration
VECTOR_DB_TYPE=chroma
VECTOR_DB_URL=work/chroma_db
VECTOR_DB_COLLECTION_NAME=sample_collection


# 生成AIプロバイダーの設定 (例: openai, azure_openai)
LLM_PROVIDER=openai

# OpenAI の場合の設定
## APIキー、モデル名、ベースURL(任意)を設定
OPENAI_API_KEY=******************
OPENAI_COMPLETION_MODEL=gpt-5
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
OPENAI_BASE_URL=https://api.openai.com/v1/

# Azure OpenAI の場合の設定
## APIキー、モデル名、エンドポイントURL、APIバージョン、ベースURL(任意)を設定
OPENAI_API_KEY=******************
OPENAI_COMPLETION_MODEL=gpt-5
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
OPENAI_BASE_URL=https://api.openai.com/v1/
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_ENDPOINT=https://your-azure-openai-endpoint/

# docker-compose.yml の ports で利用（ホスト側で公開するポート）
# 例: HOST_PORT=9000 -> http://localhost:9000 でアクセス
HOST_PORT=5002
